{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Influx": {
    "Url": "",
    "Username": "",
    "Password": ""
  },
  "ConnectionStrings": {
    "WaterAlarmDb": "Data Source=WaterAlarm.db"
  },
  "BaseUrl": "https://wateralarm.be",
  "MeasurementDisplay": {
    "OldMeasurementThreshold": "6:15:00"
  }
}
